{
  "name": "@wexample/js-pseudocode",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node test/constant_using_const.test.js"
  },
  "devDependencies": {
    "@types/node": "22.7.5"
  },
  "dependencies": {
    "js-yaml": "4.1.0"
  }
}
